# if91Wallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/if91wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/if91wallet/: CustomApplication.kt  MainActivity.kt
app/src/main/java/br/com/if91wallet/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/br/com/if91wallet/repository/: CardRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/br/com/if91wallet/service/: TransactionService.kt  UserService.kt
app/src/main/java/br/com/if91wallet/util/: CallbackResponse.kt  PlaceHolder.kt  RetrofitFactory.kt  SimpleTextWatcher.kt  Validate.kt
app/src/main/java/br/com/if91wallet/view/: CardFragment.kt  CardSplashFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  PaySlipFragment.kt  PaymentFragment.kt
app/src/main/java/br/com/if91wallet/viewmodel/: CardRepositoryFactory.kt  CardViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/br/com/if91wallet/vo/: CardVo.kt  Transaction.kt  TransactionRequest.kt  TransactionVo.kt  UserVo.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_card_layout.xml  add_card_splash_layout.xml  fragment_card.xml  fragment_card_splash.xml  fragment_home.xml  fragment_pay_slip.xml  fragment_payment.xml  list_user_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/if91wallet/: ExampleUnitTest.kt
